spring.datasource.url=jdbc:h2:./projekte;create=true;FILE_LOCK=NO;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug